# Hospital_System

./: generatorConfig.xml  pom.xml
src/main/java/org/java/: HospitalApplication.java  ServletInitializer.java
src/main/java/org/java/config/: AlipayConfig.java  JedisClient.java  MyDruidConfig.java  MyWebAppConfiguration.java  ShiroConfig.java  SmsDemo.java  SocketConfig.java  TaskExecutePool.java  ThreadTask.java  WebConfig.java
src/main/java/org/java/controller/: ExpectionController.java  IDController.java  LoginController.java  OaUserController.java  OcrController.java  PageController.java  ShiroLoginController.java  UserController.java
src/main/java/org/java/dao/: AdministrationMapper.java  AreaMapper.java  AttendanceMapper.java  BedMapper.java  CityMapper.java  DepartmentMapper.java  DiseaseMapper.java  HospitalMapper.java  MedicineMapper.java  PathographyMapper.java  PatientMapper.java  PatientOrderMapper.java  PermissionMapper.java  PharmacyMapper.java  ProductMapper.java  ProvinceMapper.java  PurchaseOrderMapper.java  RegistrationMapper.java  RoleMapper.java  RolePermissionMapper.java  StaffMapper.java  StaffRoleMapper.java  WardMapper.java
src/main/java/org/java/demo/: Demo.java
src/main/java/org/java/dto/: Result.java  ResultUtil.java  ReturnType.java
src/main/java/org/java/entity/: Administration.java  Area.java  Attendance.java  Bed.java  City.java  Department.java  Disease.java  Hospital.java  Info.java  Medicine.java  Message.java  Pathography.java  Patient.java  PatientOrder.java  Permission.java  Pharmacy.java  Product.java  Province.java  PurchaseOrder.java  Registration.java  Role.java  RolePermission.java  Staff.java  StaffRole.java  Ward.java
src/main/java/org/java/ex/: GlobalDefaultHandlerException.java  ShiroException.java
src/main/java/org/java/exception/: HandlerException.java  ShiroException.java  UserException.java
src/main/java/org/java/ocr/: AuthService.java  FileUtil.java  HttpUtil.java  IdCard.java  Sample.java
src/main/java/org/java/realm/: MyRealm.java
src/main/java/org/java/service/: OaUserService.java  UserService.java
src/main/java/org/java/service/impl/: OaUserServiceImpl.java  UserServiceImpl.java
src/main/java/org/java/shiro/: MyRealm.java
src/main/java/org/java/socket/: ChatSocketServer.java
src/main/java/org/java/util/: CookieUtils.java  GetPoint.java  JedisClient.java  JsonUtils.java  MD5Utils.java  MsgUtil.java  OcrUtil.java  UserInterceptor.java
src/main/java/org/java/webSocket/: ChatSocketServer.java
src/main/resources/: application.yml  logback-spring.xml  shiro-ehcache.xml
src/main/resources/i18n/: login.properties
src/main/resources/mapper/: AdministrationMapper.xml  AreaMapper.xml  AttendanceMapper.xml  BedMapper.xml  CityMapper.xml  DepartmentMapper.xml  DiseaseMapper.xml  HospitalMapper.xml  MedicineMapper.xml  PathographyMapper.xml  PatientMapper.xml  PatientOrderMapper.xml  PermissionMapper.xml  PharmacyMapper.xml  ProductMapper.xml  ProvinceMapper.xml  PurchaseOrderMapper.xml  RegistrationMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  WardMapper.xml
src/main/resources/static/css/: index-X1.css  index.css  normalize.css  secondary.css
src/main/resources/static/db/: hospital.sql
src/main/resources/static/images/doctor/: doctor29.jfif
src/main/resources/static/images/medicine/: desktop.ini
src/main/resources/static/js/: KunyiHTML5.min.js  reg.js
src/main/resources/templates/: chuzhen.html  demo.html  err.html  index.html  jianjie.html  jiuzhen.html  keshi.html  keshimx.html  keshiys.html  kexue.html  kexuelist.html  login.html  news.html  newslist.html  reg.html  rongyu.html  ys.html  zhuanjia.html
src/main/resources/templates/background/: add.html  demo.html  detail.html  index.html  login.html  one.html  right.html  show.html  two.html  update.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/medicine/: add.html  chinese_detail.html  chinese_medicine.html  detail.html  drug.html  edit.html  supplier.html  western_detail.html  western_medicine.html
src/test/java/org/java/: HospitalApplicationTests.java
